# Design-Patterns-Exam

./: README.md  pom.xml
src/main/java/enset/ali/: App.java
src/main/java/enset/ali/activations/: ActivationAdapter.java  ActivationFunction.java  Identity.java  LegacyActivation.java  OldActivationFunction.java  Sigmoid.java
src/main/java/enset/ali/aspects/: LoggingAspect.java  RequiresAuthentication.java  SecurityAspect.java
src/main/java/enset/ali/networkState/: ConstructionState.java  NetworkState.java  TrainedState.java  TrainingState.java
src/main/java/enset/ali/neuralNetwork/: Connection.java  Layer.java  NeuralNetwork.java  Neuron.java
src/main/java/enset/ali/observer/: Dashboard.java  NetworkObserver.java
src/test/java/enset/ali/: AppTest.java
